# Catsgram

./: Dockerfile  checkstyle.xml  compose.yaml  pom.xml
src/main/java/: TestJdbc.java
src/main/java/com/vkostylev/catsgram/: Catsgram.java  CatsgramApplication.java  Main.java
src/main/java/com/vkostylev/catsgram/controller/: HomeController.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/vkostylev/catsgram/dal/: BaseRepository.java  UserRepository.java
src/main/java/com/vkostylev/catsgram/dal/mappers/: UserRowMapper.java
src/main/java/com/vkostylev/catsgram/dto/: NewUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/vkostylev/catsgram/exception/: ConditionsNotMetException.java  DuplicateDataException.java  DuplicatedDataException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/vkostylev/catsgram/mapper/: UserMapper.java
src/main/java/com/vkostylev/catsgram/model/: Image.java  ImageData.java  Post.java  User.java
src/main/java/com/vkostylev/catsgram/service/: ImageService.java  PostService.java  UserService.java
src/main/resources/: application.properties
