server.port=8080
catsgram.image-directory=images
spring.datasource.url=jdbc:postgresql://localhost:5434/catsgram
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver